# 日记输出定义
log4j.rootLogger=INFO,stdout
# 控制台打印 以及格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#File logger  文件日志
#log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#log4j.appender.logFile.File=${catalina.home}/xiaosalog.log
#log4j.appender.logFile.File=c:/xiaosa-yyyy-MM-dd.log
#log4j.appender.logFile.DatePattern=yyyy-MM-dd
#log4j.appender.logFile.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern= %d %-5p %c  %L  %M  %r  %t %n %m %n

#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#每天输出一个日志文件
#log4j.appender.logFile.DatePattern='_'yyyy-MM-dd'.log'
#昨天的日志文件名Sendmsg+“昨天日期”.log
#log4j.appender.logFile.File=d:/log4j.log
#日志文件的路径，${catalina.home} 即Tomcat下
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout 
#日志文件输出格式 
#log4j.appender.logFile.layout.ConversionPattern= %d %-5p %c  %L  %M  %r  %t %n %m %n
#log4j.appender.logFile.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

# MYSQL 输出  
#log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.mysql.Driver=com.mysql.jdbc.Driver
#log4j.appender.mysql.URL=jdbc:mysql://localhost/demo
#log4j.appender.mysql.user=root
#log4j.appender.mysql.password=123456
#log4j.appender.mysql.sql=INSERT INTO tbl_unis_log  VALUES ('%d','%-5p','%c','%L','%M','%r','%t','%m')#
#log4j.appender.mysql.layout=org.apache.log4j.PatternLayout
